<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.a21zhewang.photolibrary.photobrowse.PhotoViewPager
            android:id="@+id/view_pager_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.a21zhewang.photolibrary.photobrowse.PhotoViewPager>
<TextView
    android:padding="5dp"
    android:layout_marginBottom="30dp"
    android:id="@+id/tv_image_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:textColor="#ffffff"
    android:layout_alignParentBottom="true"
    android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>